{
  "id": "4hgs-receipt-vault",
  "name": "Receipt Vault",
  "short_name": "Receipts",
  "description": "4HGS Mobile Receipt Capture & Cloud Vault",
  "start_url": "./receipts.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#121214",
  "theme_color": "#121214",
  "prefer_related_applications": false,
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "assets/4hgs_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/4hgs_logo.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/4hgs_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/4hgs_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
